{
  "permissions": {
    "allow": [
      "Bash(npm -v)",
      "Bash(pnpm -v)",
      "Bash(yarn -v)",
      "Bash(docker -v)",
      "Bash(docker compose *)",
      "Bash(cd /Users/bytes/Documents/GitHub/foakhhusewebsite && find src -type f -name '*.ts*' | head -60 && echo \"---GREP RESIDENCE---\" && grep -rliE \"sonder|duplex|elegant\" src --include=*.ts --include=*.tsx | head -20)",
      "Read(//Users/bytes/Documents/GitHub/foakhhusewebsite/**)",
      "Bash(cd /Users/bytes/Documents/GitHub/foakhhusewebsite && cat CLAUDE.md 2>/dev/null | head -80)",
      "Read(//Users/bytes/Documents/GitHub/foakhhusewebsite/src/components/sections/**)",
      "Bash(pnpm install *)",
      "Bash(docker info *)",
      "Bash(npx prisma *)",
      "Read(//Users/bytes/Documents/GitHub/**)",
      "Bash(mkdir -p prisma/migrations/20260814120000_init)",
      "Bash(echo \"exit=$?\")",
      "Read(//tmp/**)",
      "Bash(./node_modules/.bin/tsc --noEmit)",
      "Bash(pnpm remove *)",
      "Bash(pnpm build *)",
      "Bash(pnpm lint *)",
      "Bash(pnpm lint:fix)",
      "Bash(sed -i '' \"/^import type { RoleName } from '@prisma\\\\/client';$/d\" src/modules/auth/sessions.service.ts)",
      "Bash(sed -i '' '/^  StageCategory,$/d' prisma/seed.ts)",
      "Read(//Users/bytes/.docker/run/**)",
      "Bash(docker context *)",
      "Read(//var/run/**)",
      "Bash(pnpm test *)",
      "Bash(grep -n \"next/font\\\\|font-\\\\|variable\" /Users/bytes/Documents/GitHub/foakhhusewebsite/src/app/layout.tsx | head -20)",
      "Read(//Users/bytes/Documents/GitHub/foakhhusewebsite/src/app/**)",
      "Bash(pnpm add *)",
      "Bash(node -e \"import\\('eslint-config-next/core-web-vitals'\\).then\\(m=>console.log\\('type:', Array.isArray\\(m.default\\)?'flat array':typeof m.default, Array.isArray\\(m.default\\)?m.default.length+' entries':Object.keys\\(m.default||{}\\).slice\\(0,6\\)\\)\\)\")",
      "Bash(pnpm openapi:generate)",
      "Bash(npx ts-node *)",
      "Bash(./node_modules/.bin/ts-node /tmp/t.ts)",
      "Bash(./node_modules/.bin/ts-node scripts/generate-openapi.ts)",
      "Bash(node -e \"const d=require\\('./openapi.json'\\); console.error\\('paths:', Object.keys\\(d.paths\\).length\\); console.error\\('tags:', d.tags.length\\);\")",
      "Bash(node -e ' *)",
      "Bash(node -e \"const d=require\\('./openapi.json'\\);console.error\\(Object.keys\\(d.paths\\).slice\\(0,4\\).join\\('\\\\n'\\)\\)\")",
      "Bash(pnpm api:types)"
    ]
  }
}
